{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Server=ROHIT;Database=EmpoyeeDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }


}

